include classpath("application.conf")

queues {
  dev-event-queue {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "dev-event-queue-deadletter"
      maxReceiveCount = 5
    }
  }
  dev-event-queue-deadletter {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
  dev-identity-queue {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "dev-identity-queue-deadletter"
      maxReceiveCount = 5
    }
  }
  dev-identity-queue-deadletter {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}