include classpath("application.conf")

queues {
  dev-page-identification-queue {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "dev-page-identification-queue-deadletter"
      maxReceiveCount = 5
    }
  }
  dev-page-identification-queue-deadletter {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}